# spring-boot-version

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/io/vpv/version/springbootversion/: SpringBootVersionApplication.java
src/main/java/io/vpv/version/springbootversion/config/: SwaggerConfig.java  ViewResolverConfig.java
src/main/java/io/vpv/version/springbootversion/controller/api/: RESTBaseClass.java  RESTBootVersionService.java  RESTCompareService.java
src/main/java/io/vpv/version/springbootversion/controller/page/: AboutController.java  CompareController.java  DependencyController.java  HomeController.java
src/main/java/io/vpv/version/springbootversion/modal/: Artifact.java  Dependency.java  DependencyDetails.java  ErrorResponse.java  VersionInfo.java  VersionSummary.java
src/main/java/io/vpv/version/springbootversion/service/: BootVersionService.java  CompareService.java
src/main/java/io/vpv/version/springbootversion/util/: DocumentParserUtility.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: base.html
src/main/resources/templates/fragments/: header.html
src/main/webapp/WEB-INF/views/pages/: about.jsp  compare.jsp  dependency.jsp  home.jsp
src/main/webapp/WEB-INF/views/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/tiles/layouts/: defaultLayout.jsp
src/main/webapp/WEB-INF/views/tiles/templates/: defaultFooter.jsp  defaultHeader.jsp  defaultMenu.jsp
src/main/webapp/static/css/: app.css
src/main/webapp/ui/tiles/: tiles.xml
src/test/java/io/vpv/version/springbootversion/: SpringBootVersionApplicationTests.java  SpringBootVersionMVCTests.java
src/test/java/io/vpv/version/springbootversion/controller/api/: RESTBootVersionServiceTest.java  RESTCompareServiceTest.java
src/test/java/io/vpv/version/springbootversion/controller/page/: AboutControllerTest.java  CompareControllerTest.java  DependencyControllerTest.java  HomeControllerTest.java
src/test/java/io/vpv/version/springbootversion/data/: Downloader.java  MockDataProvider.java
src/test/java/io/vpv/version/springbootversion/service/: BootVersionServiceTest.java  CompareServiceTest.java
src/test/java/io/vpv/version/springbootversion/util/: DocumentParserUtilityTest.java
src/test/resources/: application.yml
src/test/resources/mock-content/: 1.html  10.html  11.html  12.html  2.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html
